<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <style>
    * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins', sans-serif;

}
    body {
        background:#081b29;;
        color: white;
    
    }
    h1 {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 30%;
    }
    p {
    display: inline-flex;
    height: 50%;
    margin: 50px 50;
    width: fit-content;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5; 
    padding: 100px 30%; 
    justify-content: center; 
    align-items: center;
    background: transparent;
    border: 12px solid #00abf0;
    border-radius: 40px ;
    text-align: center;
    
    }

   </style>
</head>
<body>
    <h1>About Me</h1>
        <p> I am a web Developer specializing in Front-End Web Development. 
            Currently, I am undertaking a learning program offered by Power Learn Project in Software Development.
             I am a Junior Web Developer and I am looking for any colloborator to assist me with my web development journey.</p>

    
</body>
</html>
