<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background: #081b29;
            justify-content: space-between;
            color: white;
            font-family: poppins', sans-serif;
        
            
        }
        h1 {
            font-weight: 600px;
        }

        ul {
            font-size: 20px;
            text-align: justify;
        }
        p {
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>PROJECTS</h1>
    <P>These are some of the major projects that I have undertaken so far.
       Feel free to comment on my projects and anyone is invited to collaborate on these projects.
    </P>
    <ul>
        <li>Libray Management System</li>
        <li>Resume Builder</li>
        <li>Weather App</li>
        <li>Voting System</li>
        <li>Memory Game</li>
        <li>Currency Converter</li>
        <li>ATM System</li>
        <li>Number Guessing Game</li>
        <li>Word Counter</li>
    </ul>
        
    
</body>
</html>