<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background: #081b29;
        }
        .row {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;

        }
        .box {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            align-items: center;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background: burlywood;
            background-size: 100% 200%;
            
    
        
        
        }
        P {
            font-size: 18px;
            font-weight: 400;
        }
    </style>

</head>
<body>
    <h1 class="Headings">SERVICES</h1>
    <div class="row">
        <div class="box">
    <h1 class="Headings">Web Designer</h1>
    <p>Being a Front-End Web Developer, I can develop and design websites that caters for a customer's desired needs.
         </p>
         <div>
        
    <div class="box">
    <h1 class="Headings">Gigital Marketing</h1>
    <p>Through Web Development, I can design and develop digital marketing strategies 
    which goes in line with client's desired needs.
         </p>
         <div>
        </div>
                
    <div class="box">
    <h1 class="Headings">UX/UI Design</h1>
    <p>I can offer UX/UI design solutions at a proffessional level.
    </p>
        <div>

         </div>
    </p>
    
</body>
</html>